<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recursiveknowledge</groupId>
    <artifactId>recursiveknowledge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- deployment -->
        <beanstalker.region>us-east-1</beanstalker.region>

        <!-- general libraries -->
        <spring-framework.version>4.0.2.RELEASE</spring-framework.version>
        <groovy.version>2.2.2</groovy.version>

        <!-- web -->
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <urlrewritefilter.version>4.0.3</urlrewritefilter.version>
        <jtwig.version>2.1.5</jtwig.version>

        <!-- logging -->
        <logback.version>1.1.1</logback.version>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <dependencies>
        <!-- general libraries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewritefilter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>jtwig-spring</artifactId>
            <version>${jtwig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.pygments</groupId>
            <artifactId>pygments</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>

            <properties>
                <!-- deployment -->
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
                <beanstalk.applicationName>recursiveknowledge</beanstalk.applicationName>
                <beanstalk.cnamePrefix>recursiveknowledge</beanstalk.cnamePrefix>
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${build.finalName}-${maven.build.timestamp}</beanstalk.versionLabel>
                <beanstalk.multipartUpload>false</beanstalk.multipartUpload>
                <beanstalk.useLatestVersion>false</beanstalk.useLatestVersion>
                <beanstalk.applicationName>recursiveknowledge</beanstalk.applicationName>
                <beanstalk.s3Bucket>elasticbeanstalk-us-east-1-591415487251</beanstalk.s3Bucket>
                <beanstalk.s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</beanstalk.s3Key>
                <beanstalker.serverId>recursiveknowledge beanstalk</beanstalker.serverId>
            </properties>

            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <goal>update-environment</goal>
                                </goals>
                                <configuration>
                                    <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <version>2.4</version>
            </plugin>

            <!-- support for java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
