#chapter

  .bravo
    margin-top: 50px

  .side-heading
    text-transform: uppercase
    font-weight: bold
    color: #bbb
    letter-spacing: 1px

    .nav > li > a
      padding: 4px 15px


  article
    h1:first-of-type
      margin-top: 0
      border-bottom: 1px solid lightgray
      padding-bottom: 5px

    h2, h3, h4, h5, h6
      text-transform: uppercase

    a
      &.further-reading
        font-size: 0.9em

      &.external
        &:after
          content: "\f08e"
          font-size: 0.7em
          font-family: FontAwesome
          padding-left: 2px

    .note
      margin: 20px
      padding: 10px
      border: 1px solid black
      border-radius: 5px

      i
        float: left
        font-size: 2em
        padding: 5px

      &.bg-info
        border-color: #69ACD2

        i
          color: #69ACD2

    p
      margin-bottom: 15px

    pre
      font-size: 12px
      word-wrap: normal

    .right-50
      float: right
      margin-left: 15px

    .left-50
      float: left
      margin-right: 15px

    .summary
      .addition
        color: forestgreen

