#chapters
  .learn-panel
    color: white
    margin: 8px 0
    background: linear-gradient(0deg, rgb(75, 169, 232), rgb(59, 112, 168))
    padding: 5px 10px
    border-radius: 4px
    height: 150px
    box-shadow: -1px 1px 4px rgba(0,0,0,0.6)

    p
      opacity: 0.8

    &.disabled
      opacity: 0.4

      .learn-more
        display: none

    .learn-more
      color: #f5f5f5
      font-size: small
      display: none

