#home
  main
    background: linear-gradient(0deg, rgb(75, 169, 232), rgb(59, 112, 168))
    font-size: 22px
    color: white

    a
      color: inherit

    h1
      margin: 1.4em
      font-weight: 200

    a.brand
      text-shadow: 0 0.1em 0.2em rgba(75, 169, 232, 0.6)
      padding: 10px
      display: inline-block

    a.pill-massive
      font-weight: 100
      display: inline-block
      margin: 40px
      border: 1px solid white
      border-radius: 0.4em
      padding: 12px 18px

      &:hover
        color: rgb(75, 169, 232)
        background: white

  .secondary
    padding: 40px 0
    border: 1px solid $gray-lighter
    border-left: 0
    border-right: 0

    .headline
      font-size: 40px
