/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

//@import "compass/reset"
@import "bootstrap"
@import "bootstrap/theme"
@import "fontawesome/font-awesome"

@import "branding"
@import "home"
@import "chapters"
@import "chapter"
@import "code"

a:hover
  text-decoration: none
  color: inherit

body
  font: 'Helvetica Neue', Helvetica, Arial, sans-serif

header#top
  font-weight: 200
  margin-bottom: 0

footer
  margin: 20px 0
